{
    "git.ignoreLimitWarning": true,
    "emulator.emulatorPathWindows": "C:\\Users\\navya\\AppData\\Local\\Android\\Sdk\\emulator",
    "java.configuration.updateBuildConfiguration": "disabled",
    "spring-boot.ls.checkJVM": false
}